*{
  
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.6;
}

body{
  font-family: 'Karla', sans-serif;
  background: hsl(204, 43%, 93%);
  height: 100vh;
  padding: 5rem 2rem;
  display: grid;
  justify-content: center;
  align-items: center;
}

h4, p{
  margin: 1rem 0;
}

.primary{
  color: hsl(179, 62%, 43%);
}

.secondary{
  color: hsl(71, 73%, 54%);
}

.gray{
  color: hsl(218, 22%, 67%);
}

.off-white{
  color: rgba(255, 255, 255, 0.705);
}

.large-text{
  font-size: 1.5rem;
}

.small-text{
  font-size: .9rem;
}

.btn{
  display: block;
  text-align: center;
  color: #fff;
  font-weight: 600;
  width: 100%;
  background: hsl(71, 73%, 54%);
  padding: .5rem 1.25rem;
  text-decoration: none;
  box-shadow: 0 0 10px 2px rgba(92, 90, 90, 0.25);
}

.container{
  background: white;
}

.container #main-header{
  padding: .15rem 1rem;
}

.container #price{
  background: hsl(179, 62%, 43%);
  padding: .15rem 1rem 1.5rem 1rem;
  color: #fff;
}

.container .why-us{
  background: hsla(179, 62%, 43%, 0.699);
  padding: .15rem 1rem .5rem 1rem;
  color: #fff;
  line-height: 0;
}

.container .why-us p{
  font-size: .9rem;
  line-height: .15;
  color: rgba(255, 255, 255, 0.705);
}

@media screen and (min-width: 594px){
  body{
    max-width: 700px;
    margin: 0 auto;
  }
  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 250px;
  }

  .container #main-header{
    grid-column: 1 /span 3;
    padding: 1rem 2rem;
    justify-content: center;
  }

  .container #price{
    padding: .75rem 2rem;
  }
}